{
    "name": "cookbook-search-tests",
    "version": "1.0.0",
    "description": "Hugo CookBook - Recipe website with Tailwind CSS + DaisyUI",
    "private": true,
    "scripts": {
        "dev": "hugo server -D",
        "build": "hugo --gc --minify",
        "test:search:v3": "node tests/fusejs-baseline-test.js",
        "test:search:v7": "node tests/fusejs-v7-test.js"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.3.2",
        "autoprefixer": "^10.5.2",
        "daisyui": "^5.5.17",
        "fuse.js": "7.4.2",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.3.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}